<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preload" href="https://img.zcool.cn/community/01e18d5e8c3541a80120a89551857b.gif" as="image" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.css" integrity="sha384-WsHMgfkABRyG494OmuiNmkAOk8nhO1qE+Y6wns6v+EoNoTNxrWxYpl5ZYWFOLPCM" crossorigin="anonymous">

    <style>
        html {
            zoom: 0.8;
        }

        .btn {
            position: relative;
        }

        .btn-a::before {
            content: '(A)';
            position: absolute;
            top: 20%;
            height: 100%;
            left: 20px;
        }

        .btn-b::before {
            content: '(B)';
            position: absolute;
            top: 20%;
            height: 100%;
            left: 20px;
        }

        .btn-c::before {
            content: '(C)';
            position: absolute;
            top: 20%;
            height: 100%;
            left: 20px;
        }

        .btn-d::before {
            content: '(D)';
            position: absolute;
            top: 20%;
            height: 100%;
            left: 20px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <img src="https://img.zcool.cn/community/01e18d5e8c3541a80120a89551857b.gif" id="wrong" width="100%" height="100%"
        style="position:absolute; z-index:1000; display:none;">
    <img src="imagesfolder\correct.gif" id="win" width="100%" height="100%"
        style="position:absolute; z-index:1000;  display:none;;">
    <div class="container-fluid">
        <div class="shadow-lg p-3 mb-5 bg-body rounded mt-4">
            <div class="card" style="width: 100%; height: 80vh">
                <div class="card-body m-auto" style="margin-top: 100px !important;">
                    <div class='check' id='check' style="margin: 0 700px; width :280px; height: 200px;"></div>
                    <h5 class="card-title" id="question" style="text-align: center !important;"></h5>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6" style="margin-top: 10px !important;">
                                <button type="button" class="btn btn-outline-primary btn-a" style="width:90%" id="a">
                                </button>
                            </div>
                            <div class="col-lg-6" style="margin-top: 10px !important;">
                                <button type="button" class="btn btn-outline-primary btn-b" style="width:90%"
                                    id="b"></button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6" style="margin-top: 10px !important;">
                                <button type="button" class="btn btn-outline-primary btn-c" style="width:90%"
                                    id="c"></button>
                            </div>
                            <div class="col-lg-6" style="margin-top: 10px !important;">
                                <button type="button" class="btn btn-outline-primary btn-d" style="width:90%"
                                    id="d"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-warning" style="position: absolute; top: 650px; left: 1650px;"
        onclick="Back()"><img src="imagesfolder\radio.png" width="200px" height="200px"></button>
    <script type="text/javascript" src="scriptsfolder\ques.js"></script>
</body>

</html>